0.980 
0.984 
0.000 
0.000 
1.000 
0.980 
0.988 
0.991 
0.980 
0.996 
0.979 
0.000 
0.000 
0.000 
0.001 
0.001 
0.002 
____________________
Hidden level 1:
Weight Matrix:
-1.811 2.187 2.245 6.136 1.104 -3.805 
-4.754 -4.217 -4.566 -13.428 -8.414 -0.722 
-2.152 0.209 -1.925 -5.360 -2.098 2.053 
-1.353 1.136 3.356 5.766 1.180 -3.527 
Bias vector:
-6.909
3.468
0.928
-7.511
Activation funcion: A(x)=(tanh(x)+1)/2
____________________
Hidden level 2:
Weight Matrix:
-4.775 2.910 0.975 -5.113 
Bias vector:
1.940
Activation funcion: A(x)=(tanh(x)+1)/2
