0.983 
0.990 
0.000 
0.000 
0.994 
0.988 
0.989 
0.988 
0.988 
0.996 
0.983 
0.000 
0.000 
0.000 
0.000 
0.727 
0.001 
____________________
Hidden layer 1:
Weight Matrix:
-0.361 1.171 0.694 2.326 0.894 -2.021 
0.479 0.882 1.317 1.563 1.456 -2.468 
-0.377 1.440 2.369 4.171 0.858 -1.892 
-1.554 -0.361 -2.141 -2.297 -0.320 1.328 
Bias vector:
-3.447
-4.580
-7.212
-0.052
Activation funcion: A(x)=(tanh(x)+1)/2
____________________
Hidden layer 2:
Weight Matrix:
-2.835 -3.381 -4.686 0.683 
Bias vector:
2.205
Activation funcion: A(x)=(tanh(x)+1)/2
